<!DOCTYPE html>
<HTML lang="pt-br">
    
    <head>
        <meta charset="UTF-8">
        <title>Landing Page - Curso de desenvolvimento de sistemas</title>
        <link rel="stylesheet" href="css/Style.css">
    </head>
    
    <body> 
        
        <header class="topo">
            <nav>
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Desafios</a></li>
                    <li><a href="#">Endereço</a></li>
                </ul>
            </nav>
        </header>
        <!--Início do banner-->
        <div class="banner">        
            <div class="content">
            <div class="banner_text">
                <h1>Desenvolvimento <br> de sistemas 2020</h1>
                <div class="line"></div>
                <p>SENAI<span> Informática</span></p>
                <img src="IMAGES/mouse-down.png"  alt="Mouse apontando para baixo">
            </div>   
            </div><!--Fim banner text-->
        </div><!--Fim Banner-->
        
        <div class="bk_sobre">
            <section class="sobre">
                <h2>Sobre os projetos</h2>
                <div class="conteudo_sobre">
                    <img src="IMAGES/imagem-seção-sobre.jpg" alt=" Homem apresentando um produto para um grupo de pessoas">
                    <div class="texto_sobre">
                        <h3><span class="tag">Participantes</span><br> mais de 80 alunos organizados em 16 grupos</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do  eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim  ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut  aliquip ex ea commodo consequat. Duis aute irure dolor in  reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla  pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa  qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in  reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla  pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa  qui officia deserunt mollit anim id est laborum. 
                        </p>
                    </div>
                </div>
            </section>
        </div>
        <div class="bk_info">
            <section class="info">
              <div class="info_card">
                  <h3>local</h3>
                  <p>São Paulo</p>
              </div>

              <div class="info_card">
                <h3>Duração</h3>
                <p>90 dias</p>
            </div>

            <div class="info_card">
                <h3>Desafios</h3>
                <p>+30 dias</p>
            </div>
            </section>                                     
        </div>
        <section class="endereço">
            <div class="end_content">
                <div>
                    <h2>Endereço:</h2>
                    <div class="text-endereço">
                        <p>Alameda Barão de Limeira, 539<br>
                        Santa Cecília, São Pailo - SP,<br>
                        CEP:01202-001</p>
                        <img src="IMAGES/mapa.png" alt="mapa do local">
                    </div>
                </div>
            </div>
        </section>
        <footer class="rodape">
            <div class="end_content">
                <p>Copyright  © 2020 - Escola SENAI de Informática</p>
            </div>
            
            </footer>

        <a href="https://api.whatsapp.com/send?phone=11977347345"><img src="IMAGES/WhatsApp-icone-3.png" alt="Envie uma mensagem em nosso ZAP" class="Whatsapp"></a>
        
    </body>
</HTML>
 